is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lecture_project_24_08_30
build_property.ProjectDir = /Users/rasmuslundgren/Development/Education/Newton/Projects/OPG/my repos/lecture projects/lecture_project_24-08-30/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
